@import url(./__item/photo-grid__item.css);
.photo-grid {
  max-width: 100%;
  display: grid;
     grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
     grid-gap: 16px;
  padding: 0 48px;
    border: 1px solid violet;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
     grid-gap: 14px;
  }
} 

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,minmax(352px, 1fr));
     grid-gap: 16px;
     padding: 0 24px;
  }
} 

@media screen and (max-width:320px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit,minmax(288px, 1fr));
     grid-gap: 12px;
     padding: 0 16px;
  }
} 